<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="10dp"/>
    <size android:width="300dp" android:height="40dp"/>
    <solid android:color="#696969"/>
</shape>