<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-phenotype:15.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0a33f1a8222a63f91c479120da4634af/jetified-play-services-phenotype-15.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0a33f1a8222a63f91c479120da4634af/jetified-play-services-phenotype-15.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>