<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Media.Playlist">



   <androidx.coordinatorlayout.widget.CoordinatorLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <com.google.android.material.appbar.AppBarLayout
           android:id="@+id/app_bar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <androidx.constraintlayout.widget.ConstraintLayout
               android:id="@+id/viewPager"
               android:layout_gravity="center_horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlwaysCollapsed">

               <ImageView
                   app:layout_constraintTop_toTopOf="@id/viewPager"
                   android:id="@+id/imageItem"
                   app:layout_constraintDimensionRatio="W,1:1"
                   android:layout_width="match_parent"
                   app:layout_constraintBottom_toBottomOf="@id/viewPager"
                   android:layout_height="0dp"
                   android:layout_gravity="center_horizontal" />
               <androidx.appcompat.widget.Toolbar
                   android:id="@+id/toolbar"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   app:navigationIcon="@drawable/icon_back_button" />
               <TextView
                   android:id="@+id/titleItem"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_horizontal"
                   android:text="Title"
                   android:layout_marginLeft="10dp"
                   app:layout_constraintBottom_toTopOf="@id/artistItem"
                   app:layout_constraintLeft_toLeftOf="@id/viewPager"
                   android:textColor="@color/textColorPrimary"
                   android:textSize="40dp"
                   android:textStyle="bold" />

               <TextView
                   android:id="@+id/artistItem"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_horizontal"
                   android:layout_marginBottom="10dp"
                   android:layout_marginLeft="10dp"
                   app:layout_constraintBottom_toBottomOf="@id/viewPager"
                   app:layout_constraintLeft_toLeftOf="@id/viewPager"
                   android:text="Artist"
                   android:textColor="@color/gray"
                   android:textSize="20dp" />
           </androidx.constraintlayout.widget.ConstraintLayout>


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <Button
                   android:id="@+id/play_all"
                   android:layout_width="200dp"
                   android:layout_height="40dp"
                   android:backgroundTint="#40FFFFFF"
                   android:layout_gravity="center_horizontal"
                   android:layout_marginTop="10dp"
                   android:background="@drawable/layout_circle_button"
                   android:text="Play" />

               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/recycler"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/play_all"
                   android:layout_marginTop="10dp"
                   app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />
           </LinearLayout>

       </com.google.android.material.appbar.AppBarLayout>



   </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>